*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif
}
.section-1{
    width: 100%;
    height: 850px;
    background-image: url(./assets/1.jpg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0,0,0,0.4);

}
.logo{
  width: 80px;
  height: 20px;
}
.naw-items{
 display: flex;
 gap: 90px;
 color: white;
 font-size: 18px;
 align-items: center;
 position: relative;
ul{
  display: flex;
  gap: 38px;
  list-style-type: none;
}
ul li{
    transition: all 0.3s ease-in;
}
ul li:hover{
  color: red;
}
} 
.naw-items ul:nth-child(1)::after{
    position: absolute;
    content: "";
    width: 49px;
    height: 2px;
    bottom: -5px;
    background-color: red;
}
.section-1-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    padding: 100px;
    h1{
       font-size: 95px;
    }
    p{
        width: 500px;
        font-size: 18px;
        line-height: 1.8;
        color: rgb(241, 238, 238);
    }
}
.section-1-text-end{
    display: flex;
    align-items: center;
    padding-top: 30px;
    gap: 20px;
    
    a{
        color: white;
        font-size: 20px;
        transition: all 0.3s ease-in;
        &:hover{
            color: red;
        }
    }
}
.button{
    border: 2px solid rgb(212, 50, 50);
    width: 150px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    transition: all 0.3s ease-in;
}
.button:hover{
    background-color:rgb(212, 50, 50) ;
}
.section-2{
    width: 100%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px;
    gap: 60px;
    
   
}
.list ul{
    display: flex;
    gap: 50px;
    list-style-type: none;
    align-items: center;
    justify-content: center;
    position: relative;
    li{
        font-size: 23px;
        font-weight: 500;
    }
}
.list ul::after{
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    left: 338px;
    bottom: -2px;
    background-color: rgb(212, 50, 50);
}

.images{
   display: flex;
   height: 1000px;
   gap: 20px;

}
.view-more{
    padding: 18px 50px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    background-color: white;
    border: 2px solid rgb(212, 41, 41);
    transition: all 0.3s ease-in;
    &:hover{
        background-color: rgb(212, 50, 50);

    }
}

.column-1{
    width:270px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.overlay-2{
    position:absolute;
    bottom: 0;
    display: flex;
    width: 50px;
     height: 50px;
     border-radius: 50%;
    background-color: rgb(247, 94, 94);
    align-items: center;
    justify-content: center;
    bottom: 10px;
    left: 40%;
    opacity: 0;
    transition: all 0.3s ease-in;
    p{
       font-size:25px; 
       color: white;
       font-weight: 600;
    }
}
.img-hover{
    overflow: hidden;
    position: relative;
 
    img{
        transition: all 0.3s ease-in;
    }
}
.img-hover img:hover{
  scale: 1.1;
}
.img-hover:hover .overlay-2 {
    transform: translateY(-80px);
    opacity: 1;
}
.overlay-2:hover{
    background-color: black;
}

.column-2{
    width: 270px;
    height: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.column-3{
    width: 640px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.col-3-top{
    display: flex;
    gap: 20px;
    width: 100%;
    height: 50%;
}
.col-3-bottom{
    width: 100%;
    height: 50%;
   
}
.col-3-top-left{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%; 
}
.col-3-top-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.section-3{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding-top: 100px;
   
}
.section-3-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    h3{
        font-size: 35px;
    }
    p{
        color: rgb(82, 80, 80);
    }
}
.section-3-images{
    display: flex;
    padding-top: 70px;
   
}
.img-3{
    width: 270px ; 
    height: 200px;
    overflow: hidden;
    position: relative;
    img{
        width: 100%;
        height: 100%;
        transition: all 0.4s ease-in;
    }

}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 270px;
    height: 200px;
    background-color: rgb(201, 59, 59);
    transition: all 0.3s ease-in;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    
    i{
        font-size: 40px;
        color: white;
    }
    p{
        font-size: 20px;
        color: white;
    }
}

.img-3:hover img{
    scale: 1.05;   
}
.img-3:hover .overlay{
    opacity: 0.8;
}

.section-3-footer{
    display: flex;
    justify-content: space-around;
    padding: 30px 0;
    p{
        span{
            color: red;
        }
    }
    ul{
        display: flex;
        list-style-type: none;
        gap: 26px;
    }
}
